# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'D:\work\amg\amg_pipeline\scripts\amg\utils\amg_scene_packer\widgets\main_window.ui'
#
# Created: Tue May 17 06:15:46 2016
#      by: pyside-uic 0.2.15 running on PySide 1.2.4
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1072, 871)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtGui.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.splitter_2 = QtGui.QSplitter(self.centralwidget)
        self.splitter_2.setOrientation(QtCore.Qt.Vertical)
        self.splitter_2.setObjectName("splitter_2")
        self.splitter = QtGui.QSplitter(self.splitter_2)
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setObjectName("splitter")
        self.groupBox = QtGui.QGroupBox(self.splitter)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.groupBox)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pushButton = QtGui.QPushButton(self.groupBox)
        self.pushButton.setMaximumSize(QtCore.QSize(50, 16777215))
        self.pushButton.setObjectName("pushButton")
        self.horizontalLayout.addWidget(self.pushButton)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.verticalLayout_4.addLayout(self.horizontalLayout)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.upload_btn = QtGui.QPushButton(self.groupBox)
        self.upload_btn.setObjectName("upload_btn")
        self.horizontalLayout_4.addWidget(self.upload_btn)
        self.verticalLayout_4.addLayout(self.horizontalLayout_4)
        self.studio_tree_ly = QtGui.QVBoxLayout()
        self.studio_tree_ly.setObjectName("studio_tree_ly")
        self.verticalLayout_4.addLayout(self.studio_tree_ly)
        self.verticalLayout_4.setStretch(2, 1)
        self.groupBox_2 = QtGui.QGroupBox(self.splitter)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_2 = QtGui.QLabel(self.groupBox_2)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.users_cbb = QtGui.QComboBox(self.groupBox_2)
        self.users_cbb.setObjectName("users_cbb")
        self.users_cbb.addItem("")
        self.users_cbb.addItem("")
        self.users_cbb.addItem("")
        self.horizontalLayout_2.addWidget(self.users_cbb)
        self.horizontalLayout_2.setStretch(1, 1)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.download_btn = QtGui.QPushButton(self.groupBox_2)
        self.download_btn.setObjectName("download_btn")
        self.horizontalLayout_3.addWidget(self.download_btn)
        self.verticalLayout_3.addLayout(self.horizontalLayout_3)
        self.user_tree_ly = QtGui.QVBoxLayout()
        self.user_tree_ly.setObjectName("user_tree_ly")
        self.verticalLayout_3.addLayout(self.user_tree_ly)
        self.verticalLayout_3.setStretch(2, 1)
        self.groupBox_3 = QtGui.QGroupBox(self.splitter_2)
        self.groupBox_3.setObjectName("groupBox_3")
        self.tasks_ly = QtGui.QVBoxLayout(self.groupBox_3)
        self.tasks_ly.setObjectName("tasks_ly")
        self.verticalLayout.addWidget(self.splitter_2)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1072, 21))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuUser = QtGui.QMenu(self.menubar)
        self.menuUser.setObjectName("menuUser")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.refresh_act = QtGui.QAction(MainWindow)
        self.refresh_act.setObjectName("refresh_act")
        self.exit_act = QtGui.QAction(MainWindow)
        self.exit_act.setObjectName("exit_act")
        self.maname_ftp_users_act = QtGui.QAction(MainWindow)
        self.maname_ftp_users_act.setObjectName("maname_ftp_users_act")
        self.open_user_folder_act = QtGui.QAction(MainWindow)
        self.open_user_folder_act.setObjectName("open_user_folder_act")
        self.menuFile.addAction(self.refresh_act)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.exit_act)
        self.menuUser.addAction(self.open_user_folder_act)
        self.menuUser.addAction(self.maname_ftp_users_act)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuUser.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "Animagrad Scene Packer", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox.setTitle(QtGui.QApplication.translate("MainWindow", "Studio", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton.setText(QtGui.QApplication.translate("MainWindow", "Reload", None, QtGui.QApplication.UnicodeUTF8))
        self.upload_btn.setText(QtGui.QApplication.translate("MainWindow", "UPLOAD >>>", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_2.setTitle(QtGui.QApplication.translate("MainWindow", "Users", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("MainWindow", "User:", None, QtGui.QApplication.UnicodeUTF8))
        self.users_cbb.setItemText(0, QtGui.QApplication.translate("MainWindow", "user1", None, QtGui.QApplication.UnicodeUTF8))
        self.users_cbb.setItemText(1, QtGui.QApplication.translate("MainWindow", "user2", None, QtGui.QApplication.UnicodeUTF8))
        self.users_cbb.setItemText(2, QtGui.QApplication.translate("MainWindow", "user3", None, QtGui.QApplication.UnicodeUTF8))
        self.download_btn.setText(QtGui.QApplication.translate("MainWindow", "<<< DOWNLOAD", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_3.setTitle(QtGui.QApplication.translate("MainWindow", "Tasks", None, QtGui.QApplication.UnicodeUTF8))
        self.menuFile.setTitle(QtGui.QApplication.translate("MainWindow", "File", None, QtGui.QApplication.UnicodeUTF8))
        self.menuUser.setTitle(QtGui.QApplication.translate("MainWindow", "Users", None, QtGui.QApplication.UnicodeUTF8))
        self.refresh_act.setText(QtGui.QApplication.translate("MainWindow", "Refresh", None, QtGui.QApplication.UnicodeUTF8))
        self.exit_act.setText(QtGui.QApplication.translate("MainWindow", "Exit", None, QtGui.QApplication.UnicodeUTF8))
        self.maname_ftp_users_act.setText(QtGui.QApplication.translate("MainWindow", "Manage FTP Users", None, QtGui.QApplication.UnicodeUTF8))
        self.open_user_folder_act.setText(QtGui.QApplication.translate("MainWindow", "Open Root Folder", None, QtGui.QApplication.UnicodeUTF8))

